<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌱 InnerChild AI - Gentle Emotional Companion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌱</text></svg>">
</head>

<body>
    <div class="app-container">
        <!-- Left Panel -->
        <div class="left-panel">
            <div class="logo-container">
                <div class="logo-icon">🌱</div>
                <h1 class="logo-text">InnerChild AI</h1>
                <p class="tagline">Your gentle emotional companion</p>
            </div>

            <div class="stats-card">
                <div class="stat-item">
                    <i class="fas fa-shield-alt"></i>
                    <div>
                        <h3>Safe Space</h3>
                        <p>Private & secure</p>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="fas fa-brain"></i>
                    <div>
                        <h3>Emotion-Aware</h3>
                        <p>Understands feelings</p>
                    </div>
                </div>
            </div>

            <div class="emotional-state">
                <h3><i class="fas fa-heartbeat"></i> Current Feeling</h3>
                <div class="emotion-display">
                    <div class="emotion-circle" id="emotionCircle">
                        <span id="emotionText">Calm</span>
                    </div>
                    <div class="intensity-bar">
                        <div class="intensity-fill" id="intensityFill"></div>
                    </div>
                    <div class="intensity-label">
                        <span>Calm</span>
                        <span>Intense</span>
                    </div>
                </div>
            </div>

            <div class="quick-actions">
                <h3><i class="fas fa-magic"></i> Quick Help</h3>
                <div class="action-buttons">
                    <button class="action-btn" data-action="breathing">
                        <i class="fas fa-wind"></i>
                        <span>Breathe</span>
                    </button>
                    <button class="action-btn" data-action="safeplace">
                        <i class="fas fa-cloud"></i>
                        <span>Safe Place</span>
                    </button>
                    <button class="action-btn" data-action="letter">
                        <i class="fas fa-envelope"></i>
                        <span>Letter</span>
                    </button>
                </div>
            </div>

            <div class="privacy-note">
                <i class="fas fa-lock"></i>
                <p>Your conversation is private and never stored.</p>
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main-area">
            <!-- Header -->
            <div class="chat-header">
                <div class="header-left">
                    <h2><i class="fas fa-child"></i> Inner Child Dialogue</h2>
                    <div class="session-id">Session: <span id="sessionId">...</span></div>
                </div>
                <div class="header-right">
                    <button class="header-btn" id="darkModeBtn" title="Toggle Dark Mode">
                        <i class="fas fa-moon"></i>
                    </button>
                    <button class="header-btn" id="resetBtn" title="New Session">
                        <i class="fas fa-sync"></i>
                    </button>
                    <button class="header-btn" id="helpBtn" title="Help">
                        <i class="fas fa-question"></i>
                    </button>
                </div>
            </div>

            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <div class="welcome-message">
                    <div class="welcome-bubble">
                        <div class="welcome-avatar">👶</div>
                        <div class="welcome-content">
                            <h3>Hello, I'm your Inner Child</h3>
                            <p>I'm here to listen gently, without any judgment. You can share anything you're feeling - joy, sadness, fear, or confusion.</p>
                            <p class="welcome-tip"><i class="fas fa-lightbulb"></i> I'll respond as your younger, more vulnerable self</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Typing Indicator -->
            <div class="typing-indicator" id="typingIndicator">
                <div class="typing-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <span>Inner Child is thinking gently...</span>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-wrapper">
                    <textarea id="messageInput" placeholder="Share what you're feeling... (Press Enter to send, Shift+Enter for new line)" rows="1" autofocus></textarea>
                    <div class="input-actions">
                        <button class="send-btn" id="sendBtn">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                        <button class="voice-btn" id="voiceBtn">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                </div>
                <div class="input-hints">
                    <span class="hint"><i class="fas fa-hand-holding-heart"></i> Example: "I feel anxious about..." or "Something hurt my feelings"</span>
                </div>
            </div>

            <!-- Grounding Modal -->
            <div class="modal" id="groundingModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3><i class="fas fa-spa"></i> Calming Exercise</h3>
                        <button class="close-btn" id="closeModal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="exercise-title" id="exerciseTitle">5-4-3-2-1 Grounding</div>
                        <div class="exercise-steps" id="exerciseSteps"></div>
                        <div class="timer-container">
                            <div class="timer-circle">
                                <span id="timerValue">60</span>
                                <span>seconds</span>
                            </div>
                        </div>
                        <button class="start-btn" id="startExercise">
                            <i class="fas fa-play"></i> Begin Calming
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Elements for Visual Appeal -->
    <div class="floating-elements">
        <div class="float-1"></div>
        <div class="float-2"></div>
        <div class="float-3"></div>
        <div class="float-4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>

</html>